{
  "name": "network-map-app",
  "version": "1.20.0",
  "description": "Учёт компьютеров/устройств и планов размещения",
  "main": "src/main/index.js",
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.1",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "konva": "^10.3.1",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "local.networkmap.app",
    "productName": "NetworkMap",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": { "target": "nsis" },
    "mac": { "target": "dmg" },
    "linux": { "target": "AppImage" }
  }
}
